server.port=8093
# Désactiver la configuration de la base de données embarquée (H2)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://ala:ala123@cluster0.urgq9ox.mongodb.net/IPACT?retryWrites=true&w=majority&appName=Cluster0
jenkins.url=http://localhost:8081
jenkins.api.token=118c192cb86f15778d1e7a8e91d2e00089
jenkins.job.name=build




